{
  "name": "elm-json-schema",
  "private": false,
  "version": "3.4.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --port 4000 --content-base src/"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.7"
  }
}
