{
  "name": "elm-json-schema",
  "private": false,
  "version": "3.4.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "elm-live src/Main.elm"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.7",
    "elm-live": "^2.7.4"
  }
}
